Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Forest Map1
        - /Inflated Map1
        - /Planning1
        - /Virtual Depth Image1
      Splitter Ratio: 0.52
    Tree Height: 460
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: World Axes
      Radius: 0.08
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz/Grid
      Color: 165; 165; 170
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 70
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.12
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: 0
        Value: false
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 160; 160; 160
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Forest Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.08
      Style: Boxes
      Topic: /map_generator/global_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.65
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: -9999
        Min Value: 9999
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 29; 108; 212
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 60; 150; 255
      Min Color: 160; 0; 0
      Name: Inflated Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 4
      Size (m): 0.10
      Style: Boxes
      Topic: /drone_0_diff_planner_node/grid_map/occupancy_inflate
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_diff_planner_node/goal_point
          Name: Goal Point
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_diff_planner_node/global_list
          Name: Global Path
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_diff_planner_node/optimal_list
          Name: Optimal Traj
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_diff_planner_node/a_star_list
          Name: AStar Seeds
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 29; 108; 212
          Enabled: true
          Head Diameter: 0.3
          Head Length: 0.2
          Length: 0.3
          Line Style: Billboards
          Line Width: 0.08
          Name: Drone Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.03
          Shaft Diameter: 0.10
          Shaft Length: 0.10
          Topic: /drone_0_odom_visualization/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Planning
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /drone_0_odom_visualization/robot
      Name: Drone Body
      Namespaces:
        drone: true
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /drone_0_demo_pcl_render_node/colordepth
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: FP Depth Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz_plugins/Goal3DTool
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 24
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -2
        Y: 0
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Yaw: 5.65
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1500
  X: 120
  Y: 80
