Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Forest Map1
        - /Depth Camera Cloud1
        - /TSP Route1
        - /TD3 Planned Path1
        - /Drone Executed Path1
        - /Drone Odometry1
        - /Color Depth Image1
      Splitter Ratio: 0.5
    Tree Height: 430
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: World Axes
      Radius: 0.08
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 70
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.18
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: 0
        Value: false
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 120; 120; 120
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Forest Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.08
      Style: Boxes
      Topic: /map_generator/global_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 120; 30
      Color Transformer: AxisColor
      Decay Time: 0.4
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Depth Camera Cloud
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: false
      Size (Pixels): 4
      Size (m): 0.05
      Style: Points
      Topic: /drone_0_pcl_render_node/rendered_pcl
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /drone_0_odom_visualization/robot
      Name: Drone Body
      Namespaces:
        drone: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /drone_0_td3_tsp_goal_manager/route_marker
      Name: TSP Route
      Namespaces:
        td3_tsp_current_leg: true
        td3_tsp_labels: true
        td3_tsp_points: true
        td3_tsp_route: true
        td3_tsp_start: true
        td3_tsp_start_label: true
      Queue Size: 50
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 64; 64
      Enabled: true
      Line Style: Lines
      Line Width: 0.08
      Name: TD3 Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /drone_0_td3_velocity_planner/planned_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 170; 0; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.08
      Name: Drone Executed Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /drone_0_odom_visualization/path
      Value: true
    - Angle Tolerance: 0.01
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 1
      Name: Drone Odometry
      Position Tolerance: 0.01
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.7
        Axes Radius: 0.08
        Color: 255; 40; 0
        Head Length: 0.35
        Head Radius: 0.12
        Shaft Length: 0.9
        Shaft Radius: 0.05
        Value: Axes
      Topic: /drone_0_visual_slam/odom
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /drone_0_pcl_render_node/colordepth
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Color Depth Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz_plugins/Goal3DTool
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 24
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -2
        Y: 0
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Yaw: 5.65
    Saved:
      - Class: rviz/Orbit
        Distance: 24
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.7853981852531433
        Focal Point:
          X: -2
          Y: 0
          Z: 1
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05
        Invert Z Axis: false
        Name: Forest Overview
        Near Clip Distance: 0.01
        Pitch: 0.75
        Target Frame: <Fixed Frame>
        Yaw: 5.65
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1500
  X: 120
  Y: 80
